<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Dosis:wght@200..800&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style.css" />
    <title>Edwin & Heidy</title>
  </head>
  <body>
    <header>
      <div class="container-header">
        <div class="logo">
          <a href="#">
            <h2>Edwin</h2>
            <i class="fa fa-heart icon" aria-hidden="true"></i>
            <h2>Heidy</h2>
          </a>
        </div>
        <nav>
          <ul>
            <li>Home</li>
            <li>Pareja</li>
            <li>Historia</li>
            <li>Evento</li>
            <li>Galería</li>
            <li>Rvsp</li>
          </ul>
        </nav>
      </div>
    </header>
    <main>
      <section class="welcome-married">
        <img class="heart-img" src="./img/cercle.png" alt="heart" />
        <div class="savedate">
          <h4>Nos vamos a casar</h4>
          <h2>Reserva la fecha</h2>
          <p>16/08/2025</p>
        </div>
      </section>
      <section class="day-married">
        <div class="day-title">
          <div class="container-day-title">
            <h2>
              <span>Estamos eperando por.....</span>
              El gran dia
            </h2>
          </div>
        </div>
        <div class="day-timer">
          <div class="timer-day">
            300
            <span>days</span>
          </div>
          <div class="timer-hours">
            09
            <span>hours</span>
          </div>
          <div class="timer-minutes">
            50
            <span>minutes</span>
          </div>
          <div class="timer-seconds">
            45
            <span>seconds</span>
          </div>
        </div>
      </section>
      <section class="ours">
        <div class="container-ours">
          <h2>Feliz Pareja</h2>
          <div class="img-couples">
            <div class="person">
              <img src="./img/gr.jpg" alt="boyfriend" />
              <h4>Edwim</h4>
              <p>
                Hi, I'm Harry William. I am a professional designer and I love
                what I do.
              </p>
            </div>

            <div class="middle-img">
              <img src="./img/cupple-middle.jpg" alt="both" />
            </div>
            <div class="person">
              <img src="./img/br-2.jpg" alt="girlfriend" />
              <h4>Heidy</h4>
              <p>
                Hi, I'm Nancy Elizabeth. I am a professional designer and
                passionate about creativity.
              </p>
            </div>
          </div>
        </div>
      </section>
      <section class="our-history">
        <div class="container-history">
          <h2>Sobre nosotros</h2>
        </div>

        <div class="timeline">
          <!-- Icono superior -->
          <div class="line-icons-top">
            <img src="./img/heart-balloon.png" alt="corazón top" />
          </div>

          <!-- Evento 1 -->
          <div class="timeline-item left">
            <img src="./img/first-meet.jpg" alt="Our First Meet" />
            <div class="content">
              <h2>Our First Meet</h2>
              <span class="date">14/07/2018</span>
              <p>
                There are many variations of passages of Lorem Ipsum
                available...
              </p>
            </div>
          </div>

          <!-- Corazón central -->
          <div class="icon-center">
            <img src="./img/love-birds.png" alt="corazón central" />
          </div>

          <!-- Evento 2 -->
          <div class="timeline-item right">
            <img src="./img/Our-First-Date.jpg" alt="Our First Date" />
            <div class="content">
              <h2>Our First Date</h2>
              <span class="date">14/02/2019</span>
              <p>
                There are many variations of passages of Lorem Ipsum
                available...
              </p>
            </div>
          </div>

          <!-- Corazón central -->
          <div class="icon-center">
            <img src="./img/love-birds.png" alt="corazón central" />
          </div>

          <!-- Evento 3 -->
          <div class="timeline-item left">
            <img
              src="./img/Our-Marriage-Proposal.jpg"
              alt="Our Marriage Proposal"
            />
            <div class="content">
              <h2>Our Marriage Proposal</h2>
              <span class="date">15/08/2021</span>
              <p>
                There are many variations of passages of Lorem Ipsum
                available...
              </p>
            </div>
          </div>

          <!-- Corazón central -->
          <div class="icon-center">
            <img src="./img/love-birds.png" alt="corazón central" />
          </div>

          <!-- Evento 4 -->
          <div class="timeline-item right">
            <img src="./img/Our-Marriage-Proposal.jpg" alt="Our Engagement" />
            <div class="content">
              <h2>Our Engagement</h2>
              <span class="date">16/07/2022</span>
              <p>
                There are many variations of passages of Lorem Ipsum
                available...
              </p>
            </div>
          </div>

          <!-- Icono inferior -->
          <div class="line-icons-bottom">
            <img src="./img/heart-balloon.png" alt="corazón bottom" />
          </div>
        </div>
      </section>

      <section><h2>Donde y cuando</h2></section>
      <section><h2>Galeria</h2></section>
      <section><h2>Reserva</h2></section>
    </main>
    <footer></footer>
  </body>
</html>
